<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEON GENESIS EVANGELION</title>
<style>
#wrap {
width : 1920px;
height : 1080px;
background : black;
margin: 0;
}
#menubar1 ul {
float : left;
margin : 0;
padding : 0;
width : 140px;
height : 73px;
}
#menubar1 ul li {
display : inline-block;
list-style-type : none;
padding : 30px 0px 0px 55px;
}
#menubar2 ul {
float : left;
margin : 0;
padding-left: 80px;
width : 1700px;
height : 73px;
}
#menubar2 ul li {
display : inline-block;
list-style-type : none;
font-family: Helvetica;
font-weight: bold;
font-size: 17px;
padding : 30px 0px 0px 55px;
}
#menubar2 ul li a {
color : gray;
text-decoration : none;
}
#menubar2 ul li a:hover {
color : white;
}
#list0 {
visibility: hidden;
}
#list1 {
color : white;
}
.page {
  float : left;
  width : 140px;
  height : 1006.5px;
  }
.sub {
color: gray;
font-family: YD윤고딕 360;
font-size: 24px;
font-weight: bold;
margin-bottom: 15px;
list-style-type: none;
margin : 300px 0px 0px 15px;
}
.sub1 {
color: white;
}
.main {
float : left;
background-image: url("pic/News/pic1.jpg");
background-repeat: no-repeat;
width: 1780px;
height: 1006.5px;
}
.text1 {
color: white;
font-family: YD윤고딕 360;
margin : 191px 0px 0px 93px;
list-style-type: none;
}
.num {
font-size: 52px;
font-weight: bold;
margin-bottom: 20px;
}
.content1 {
font-size: 58px;
font-weight: bold;
margin-bottom: 20px;
}
.line {
width: 280px;
border-bottom-width: 5px;
border-bottom-color: white;
border-bottom-style: solid;
margin : 20px 0px 0px 135px;
}
.line2 {
height: 145px;
border-left-width: 1px;
border-left-color: white;
border-left-style: solid;
margin : 10px 0px 10px 15px;
}
.text2 {
color: white;
font-family: YD윤고딕 330;
margin : 30px 0px 0px 93px;
list-style-type: none;
}
.content2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 30px;
}
.content3 {
font-size: 18px;
font-weight: normal;
width: 570px;
overflow: visible;
}
.link1 {
margin : 155px 0px 0px 93px;
list-style-type: none;
}
.button1 {
margin-bottom: 50px;
}
.link2 {
margin-left: 93px;
width: 122px;
height: 50px;
list-style-type: none;
}
.arrow1 {
float : left;
}
.arrow2 {
float : right;
}
.main > p {
color: white;
font-family: Helvetica LT Std;
font-size: 12px;
margin : 110px 0px 0px 1456px;
}
.clear {
clear: both;
}
</style>
</head>
<body id="wrap">
  <nav id="menubar1">
   <ul>
    <li><a href="#"><img src="pic/News/icon1.png" alt="menubar1" Width="29" hight="11"></a></li>
   </ul>
  </nav>
  <nav id="menubar2">
   <ul>
    <li><a href="index.html"><span id="list1">News</span></a></li>
    <li><a href="Story1.html">Story</a></li>
    <li><a href="Keywords1.html">Keywords</a></li>
    <li><a href="#">Movie</a></li>
    <li><span id="list0">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span></li>
    <li><a href="#"><img src="pic/News/Search.png" alt="menubar2" Width="16" hight="16"></a></li>
    <li><a href="#"><img src="pic/News/Notifications.png" alt="menubar3" Width="16" hight="16"></a></li>
   </ul>
  </nav>
<aside class="page">
 <ul class="sub">
   <li class="sub1">01</li>
   <div class="line2"></div>
   <li>02</li>
   <li>03</li>
   <li>04</li>
   <li>05</li>
 </ul>
</aside>
  <section class="main">
    <ul class="text1">
      <li class="num">01.</li>
      <li class="content1">신 에반게리온 극장판<img src="pic/News/num.png" alt=":||" Width="62" hight="62"></li>
    </ul>
    <div class="line"></div>
    <ul class="text2">
      <li class="content2">에바가 마침내 완결한다.</li>
      <li class="content3">1995년에 TV시리즈 [신세기 에반게리온]에서 애니메이션 팬 뿐만 아니라 예술가나 학자까지 끌어들여 사회 현상을 일으킨 첫 출전에서 무려 25년 동안 항상 획기적이었던 에바의 새로운 모습을 지켜보자.</li>
    </ul>
    <ul class="link1">
      <li class="button1"><a href="#"><img src="pic/News/Primary Button.png" alt="menubar2" Width="164" hight="49"></a></li>
    </ul>
    <ul class="link2">
        <li class="arrow1"><a href="#"><img src="pic/News/Backward Arrow.png" alt="menubar2" Width="50" hight="50"></a></li>
        <li class="arrow2"><a href="News2.html"><img src="pic/News/Forward Arrow.png" alt="menubar2" Width="50" hight="50"></a></li>
    </ul>
    <div class="clear"></div>
    <p>© Copyright 2018, NEON GENESIS EVANGELION</p>
  </section>
  <div class="clear"></div>
<footer>

</footer>
</body>
</html>
