<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEON GENESIS EVANGELION</title>
<style>
#wrap {
width : 1920px;
height : 1080px;
background : black;
margin: 0;
}
#menubar1 ul {
background-color: white;
float : left;
margin : 0;
padding : 0;
width : 140px;
height : 73px;
}
#menubar1 ul li {
display : inline-block;
list-style-type : none;
padding : 30px 0px 0px 55px;
}
#menubar2 ul {
border-bottom: 1px solid gray;
float : left;
margin : 0;
padding-left: 80px;
width : 1700px;
height : 73px;
}
#menubar2 ul li {
display : inline-block;
list-style-type : none;
font-family: Helvetica;
font-weight: bold;
font-size: 17px;
padding : 30px 0px 0px 55px;
}
#menubar2 ul li a {
color : gray;
text-decoration : none;
}
#menubar2 ul li a:hover {
color : white;
}
#list0 {
visibility: hidden;
}
#list1 {
color : white;
}
#button1 {
margin: 25px 0px 0px 135px;
}
.page {
float : left;
width : 140px;
height : 1006.5px;
background-color: white;
}
.page div:nth-of-type(1) {
margin-top: 83px;
width : 140px;
height : 375px;
}
.page div:nth-of-type(2) {
margin-top: 117px;
width : 140px;
height : 375px;
}
#page0 {
margin-left: 60px;
}
#page1 {
display: block;
margin: 35px 0px 0px 60px;
}
.main {
float : left;
background-color: black;
width: 1780px;
height: 1006.5px;
}
.contents1 {
float : left;
width: 950px;
height: 860px;
margin: 87.5px 0px 0px 137px;
}
.contents1 h1 {
margin: 15px 0px;
font-family: YD윤고딕 360;
font-size: 55px;
font-weight: bold;
color: white;
}
.contents1 h1 span {
font-family: YD윤고딕 360;
font-size: 25px;
font-weight: bold;
margin-bottom: 10px;
}
.contents1 p {
margin: 25px 0px;
font-family: YD윤고딕 360;
font-size: 14px;
font-weight: bold;
max-width: 950px;
color: white;
}
.contents1 a img {
margin-top: 15px;
}
.line {
margin: 0;
width: 122px;
border-bottom: 5px solid white;
}
.contents2 {
float : right;
width: 400px;
height: 860px;
margin: 87.5px 140px 0px 0px;
}
.contents2-1 {
width: 400px;
height: 540px;
}
.contents2-1 h1 {
margin: 0px 0px 25px 0px;
font-family: YD윤고딕 360;
font-size: 55px;
font-weight: bold;
color: white;
line-height: 1.15em;
}
.contents2-1 p {
margin: 25px 0px;
font-family: YD윤고딕 330;
font-size: 12.5px;
font-weight: bold;
max-width: 400px;
color: white;
}
.link1 {
margin: 60px 0px 0px -40px;
width: 122px;
height: 50px;
list-style-type: none;
}
.arrow1 {
float : left;
}
.arrow2 {
float : right;
}
.contents2-2 {
width: 400px;
height: 320px;
}
.contents2-2 a img  {
margin: 31px 7.55px 0px 0px;
}
</style>
</head>
<body id="wrap">
  <nav id="menubar1">
   <ul>
    <li><a href="#"><img src="pic/Keywords/icon1.png" alt="menubar1" Width="29" height="11"></a></li>
   </ul>
  </nav>
  <nav id="menubar2">
   <ul>
    <li><a href="index.html">News</a></li>
    <li><a href="Story1.html">Story</a></li>
    <li><a href="Keywords1.html"><span id="list1">Keywords</span></a></li>
    <li><a href="#">Movie</a></li>
    <li><span id="list0">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span></li>
    <li><a href="#"><img src="pic/Keywords/Search.png" alt="menubar2" Width="16" hight="16"></a></li>
    <li><a href="#"><img src="pic/Keywords/Notifications.png" alt="menubar3" Width="16" hight="16"></a></li>
   </ul>
  </nav>
<aside class="page">
  <div>
    <a href="#"><img src="pic/Keywords/menu.png" id ="page0" alt="menu" Width="35" height="380"></a>
  </div>
 <div>
  <a href="#"><img src="pic/Keywords/link2.png" id ="page1" alt="facebook" Width="20" height="25"></a>
  <a href="#"><img src="pic/Keywords/link1.png" id ="page1" alt="twitter" Width="20" height="10"></a>
  <img src="pic/Keywords/Copyright.png" id ="page1" alt="Copyright" Width="20" height="270">
 </div>
</aside>
  <section class="main">
   <div class="contents1">
    <img src="pic/Keywords/01.png" alt="이카리 신지" Width="950" height="540">
      <h1>01. 이카리 신지 <span>[Ikari Shinji]</span></h1>
      <div class="line"></div>
      <p>이카리 겐도와 이카리 유이의 아들로 4살 때 어머니가 사고로 사망한 후, '선생님'이라는 정체불명의 인물에게 맡겨져 성장했으며 15년만에
        사도가 나타나자, 겐도의 부름을 받아 제3신동경시로 오면서 갑작스럽게 에반게리온 초호기의 전속 파일럿 '서드 칠드런(Third Children)이 되었다.
        아버지에게 버림받은 경험은 깊은 정신적 트라우마로 남아 성장과정에서 성격 형성에 큰 영향을 미쳤다.<br><br>

처음에는 제3신동경시에서 혼자 살 생각이었지만, 아야나미 레이를 만나고 상사 카츠라기 미사토의 아파트에서 함께 살게 된다. 후에
소류 아스카 랑그레이도 합류하여 잠시나마 유사가족, 가족놀이의 모습을 보여준다.
</p>
<a href="#"><img src="pic/Keywords/Primary Button.png" alt="Primary Button" Width="122" height="36.5"></a>
    </div>
   <div class="contents2">
    <div class="contents2-1">
     <h1>Evangelion<br>
       Confidential<br>
       document</h1>
       <div class="line"></div>
       <p>안노 히데아키가 기존에 언급한 것, 인터뷰한 것 등에서 언급한 것들을
         가이낙스가 감수해서 추린 뒤 게임에 수록한 것이다. 따라서 대부분은
         기존 에바 서적 (에반게리온 크로니클 등)에서도 언급한 것과 겹친다.
         사실상 공식 설정. 이것을 보면 에반게리온 세계관의 미스테리들은 대부분 풀린다.
      </p>
      <ul class="link1">
       <li class="arrow1"><a href="#"><img src="pic/Keywords/Backward Arrow.png" alt="menubar2" Width="50" hight="50"></a></li>
       <li class="arrow2"><a href="#"><img src="pic/Keywords/Forward Arrow.png" alt="menubar2" Width="50" hight="50"></a></li>
     </ul>
    </div>
    <div class="contents2-2">
      <a href="Keywords2.html"><img src="pic/Keywords/list2.png" alt="menubar2" Width="122" hight="290"></a>
      <a href="#"><img src="pic/Keywords/list3.png" alt="menubar2" Width="122" hight="290"></a>
      <a href="#"><img src="pic/Keywords/list4.png" alt="menubar2" Width="122" hight="290"></a>
    </div>
   </div>
  </section>
</body>
</html>
