<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEON GENESIS EVANGELION</title>
<style>
#wrap {
width : 1920px;
height : 1080px;
background : black;
margin: 0;
}
#menubar1 ul {
background-color: white;
float : left;
margin : 0;
padding : 0;
width : 140px;
height : 73px;
}
#menubar1 ul li {
display : inline-block;
list-style-type : none;
padding : 30px 0px 0px 55px;
}
#menubar2 ul {
border-bottom: 1px solid gray;
float : left;
margin : 0;
padding-left: 80px;
width : 1700px;
height : 73px;
}
#menubar2 ul li {
display : inline-block;
list-style-type : none;
font-family: Helvetica;
font-weight: bold;
font-size: 17px;
padding : 30px 0px 0px 55px;
}
#menubar2 ul li a {
color : gray;
text-decoration : none;
}
#menubar2 ul li a:hover {
color : white;
}
#list0 {
visibility: hidden;
}
#list1 {
color : white;
}
#button1 {
margin: 25px 0px 0px 135px;
}
.page {
float : left;
width : 140px;
height : 1006.5px;
background-color: white;
}
.page div {
margin-top: 575px;
width : 140px;
height : 375px;
}
#page1 {
display: block;
margin: 35px 0px 0px 60px;
}
.main {
float : left;
background-color: black;
width: 1780px;
height: 1006.5px;
}
.contents1 {
float : left;
width: 950px;
height: 860px;
background-color: white;
margin: 87.5px 0px 0px 137px;
}
.contents1 h1 {
margin: 0px 0px 0px 130px;
font-family: YD윤고딕 360;
font-size: 60px;
font-weight: bold;
}
.contents1 a img {
margin: 0px 0px 0px 135px;
}
.contents1 img {
margin: 0px 0px 0px 135px;
}
.contents1 p {
margin: 25px 0px 0px 135px;
font-family: YD윤고딕 360;
font-size: 14px;
font-weight: bold;
max-width: 675px;
}
.contents2 {
float : right;
width: 400px;
height: 860px;
margin: 87.5px 140px 0px 0px;
}
.contents2-1 {
width: 400px;
height: 72px;
}
.contents2-1 h3 {
font-family: Helvetica;
font-size: 20px;
font-weight: bold;
color: white;
margin: 0;
}
.contents2-2 ul {
width: 400px;
height: 200px;
margin: 0px 0px 0px -39px;
}
.contents2-2 ul li {
display : inline-block;
list-style-type : none;
font-family: YD윤고딕 360;
font-size: 37px;
font-weight: bold;
line-height: 1em;
color: white;
margin-bottom: 15px;
}
.contents2-2 ul li a {
color : gray;
text-decoration : none;
}
.contents2-2 ul li a:hover {
color : white;
}
.contents2-3 {
margin-top: 100px;
border-bottom: 5px solid white;
width: 65px;
}
.contents2-4 {
margin-top: 85px;
}
.contents2-4 ul {
width: 400px;
height: 400px;
margin: 0px 0px 0px -39px;
}
.contents2-4 ul li {
display : inline-block;
list-style-type : none;
font-family: YD윤고딕 360;
font-size: 18px;
font-weight: bold;
color: white;
margin-bottom: 15px;
}
.contents2-4 ul li a {
color : gray;
text-decoration : none;
}
.contents2-4 ul li a:hover {
color : white;
}
</style>
</head>
<body id="wrap">
  <nav id="menubar1">
   <ul>
    <li><a href="#"><img src="pic/Story/icon1.png" alt="menubar1" Width="29" height="11"></a></li>
   </ul>
  </nav>
  <nav id="menubar2">
   <ul>
    <li><a href="index.html">News</a></li>
    <li><a href="Story1.html"><span id="list1">Story</span></a></li>
    <li><a href="Keywords1.html">Keywords</a></li>
    <li><a href="#">Movie</a></li>
    <li><span id="list0">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span></li>
    <li><a href="#"><img src="pic/Story/Search.png" alt="menubar2" Width="16" hight="16"></a></li>
    <li><a href="#"><img src="pic/Story/Notifications.png" alt="menubar3" Width="16" hight="16"></a></li>
   </ul>
  </nav>
<aside class="page">
 <div>
  <a href="#"><img src="pic/Story/link2.png" id ="page1" alt="facebook" Width="20" height="25"></a>
  <a href="#"><img src="pic/Story/link1.png" id ="page1" alt="twitter" Width="20" height="10"></a>
  <img src="pic/Story/Copyright.png" id ="page1" alt="Copyright" Width="20" height="270">
 </div>
</aside>
  <section class="main">
   <div class="contents1">
     <h1>1.0</h1>
     <img src="pic/Story/Evangelion 1.0.png" alt="Evangelion 1.0" Width="815" height="456">
     <p>에반게리온 신극장판 시리즈의 첫 번째 작품. 2007년 9월 1일 개봉.<br><br>

소년 이카리 신지는 아버지 이카리 겐도의 부탁을 듣고 제3신동경시, 네르프에 오게 되지만 그는 아버지로부터 대뜸
수수께끼의 거대병기 에반게리온에 타고 수수께끼의 적 사도와 싸우라는 얘기를 듣게 된다. 처음엔 거절하던 신지지만
중상을 입고 괴로워하는 소녀 아야나미 레이를 보고 에바에 타기로 결심한다.<br><br>

이후 신지는 카츠라기 미사토와 함께 살게되며 잠시의 즐거움을 얻지만 에바를 타고 싸우는 것에 대한 두려움, 친구들과의
관계 악화, 소녀 아야나미와의 관계 등으로 고민하며 점차 어두워져 간다.<br><br>

한편 난공불락의 전략으로 무장한 사도 제6사도의 등장으로 위기에 처한 네르프는 미사토의 제안으로 전략자위대의
포지트론 라이플을 이용한 야시마 작전이라는 무모한 작전을 시도하게 되는데...<br>
</p>
<a href="#"><img src="pic/Story/Primary Button.png" alt="Primary Button" id="button1" Width="122" height="36.5"></a>
   </div>
   <div class="contents2">
    <div class="contents2-1">
     <h3>List of Series</h3>
    </div>
    <div class="contents2-2">
     <ul>
       <li><a href="Story1.html">신세기 에반게리온 <br>TV판</a></li>
       <li><a href="Story2.html">엔드 오브 에반게리온</a></li>
       <li><img src="pic/Story/box.jpg" alt="Box" Width="20" height="32"> <span id="list1">에반게리온 신극장판</span></li>
     </ul>
    </div>
    <div class="contents2-3"></div>
    <div class="contents2-4">
      <ul>
        <img src="pic/Story/box.jpg" alt="Box" Width="10" height="40"> <li><span id="list1">에반게리온 : 서<br>Evangelion: 2.0 - You Can (Not) Advance</span></li>
        <li><a href="#">에반게리온 : 파 <br>Evangelion: 2.0 - You Can (Not) Advance</a></li><br>
        <li><a href="#">에반게리온 : Q <br>Evangelion: 3.0 - You Can (Not) Redo</a></li>
        <li><a href="#">신 에반게리온 극장판:∥ <br>Evangelion: 3.0+1.0 - [2020년 개봉예정]</a></li>
      </ul>
    </div>
   </div>
  </section>
</body>
</html>
